|Pozycja |Nazwa                           |Gatunek     |Ocena |PEGI |Data premiery |
|++++++++|++++++++++++++++++++++++++++++++|++++++++++++|++++++|+++++|++++++++++++++|
|1       |Witcher 3: blood and wine       |RPG         |9.8   |18+  |31.05.2016    |
|2       |Grand Theft Auto V              |akcja       |9.6   |18+  |17.09.2013    |
|3       |Stories untold                  |przygodowka |9.6   |18+  |27.02.2017    |
|4       |Witcher 3: hearts of stone      |RPG         |9.5   |18+  |13.10.2015    |
|5       |Witcher 3: wild hunt            |RPG         |9.4   |18+  |19.05.2015    |
|6       |Skyrim                          |RPG         |9.4   |18+  |11.11.2011    |
|7       |Red Dead Redemtion 2            |akcja       |9.4   |18+  |26.10.2018    |
|8       |Forza Horizon                   |wyscigi     |9.4   |3+   |27.09.2016    |
|9       |Mafia                           |akcja       |9.4   |18+  |29.08.2002    |
|10      |The Walking Dead Season One     |przygodowka |9.4   |18+  |24.04.2012    |
|11      |Final Fantasy VII               |RPG         |9.4   |18+  |31.01.1997    |
|12      |Divinity: Original Sin II       |RPG         |9.3   |18+  |14.09.2017    |
|13      |RimWorld                        |strategia   |9.3   |3+   |17.10.2018    |
|14      |Space Engineers                 |symulacja   |9.3   |12+  |28.02.2019    |
|15      |Dead Cells                      |akcja       |9.3   |16+  |07.08.2018    |
|15      |Dead Cells                      |akcja       |9.3   |16+  |07.08.2018    |
|16      |Zelda Breath of the Wild        |akcja       |9.3   |12+  |03.03.2017    |
|17      |Hollow Knight                   |akcja       |9.3   |7+   |24.02.2017    |
|18      |Forza Horizon 4: Fortune Island |wyscigi     |9.3   |3+   |13.12.2018    |
|19      |Portal 2                        |akcja       |9.3   |3+   |19.04.2011    |
|20      |Sunset Overdrive                |akcja       |9.3   |3+   |28.10.2014    |

Autorzy: Krzysztof Gonicki 210189, Arkadiusz Domrat 210166